SECRET_KEY=210402
MAIL_USERNAME=doogo6243@gmail.com
MAIL_PASSWORD=wgrb hssy whmd xgwx
GOOGLE_CLIENT_ID=44819535733-nppfepc7f3fmu19vmj610p9iqk271osu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=899953522255020
FACEBOOK_CLIENT_SECRET=f6aa97caef24884d9054f418dbef766c
